#clients
    padding: 50px 0
    .box
        padding: 0 50px
        .imgbox
            width: 150px
        .microsoft
            width: 170px
        .ibm
            width: 100px
    @media screen and ( max-width: 768px )
        .box
            padding: 0 0
            .imgbox
                margin-top: 30px
                width: 100%
            .microsoft
                width: 100%
            .ibm
                width: 100%

