header
    .col-md-12
        padding: 30px 0
        background-color: transparent     
        .menu
            .imgbox
                width: 200px
            nav
                a
                    font-size: 17px
                    color: #ffff
                    margin-right: 30px
