#portfolio
    padding: 80px 0
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
        line-height: 2
    h3
        font-size: 18px
        font-style: italic
        color: #6c757d
        line-height: 1.2
        margin: 0 0 50px
    .box
        background-color: #ffff
        margin: 15px 2px
        padding: 0 0 30px
        h2
            font-size: 28px
            font-weight: 700
            margin: 20px 0 10px
        h5
            font-size: 18px
            font-style: italic
            color: #6c757d
        .imgbox
            position: relative
            .icon
                i
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 60px
                    color: #ffff
                    position: absolute
                    top: 0
                    bottom: 0
                    opacity: 0
                    &:hover
                        background-color: #ffbb00
                        opacity: 0.9
                        transition: 0.5s
                        cursor: pointer
