#services
    h1
        font-size: 48px
        font-weight: 700
        line-height: 2
    h3
        font-size: 18px
        font-style: italic
        color: #6c757d
    .box
        margin: 50px 0
        .icon
            i
                font-size: 65px
                padding: 30px
                border-radius: 100px
                color: #ffff
                background-color: #ffc800
        h2
            font-size: 28px
            font-weight: 700
            margin: 15px 0 20px
            line-height: 1.2
        h4
            font-size: 18px
            font-style: italic
            color: #6c757d
            line-height: 1.75
    @media screen and ( max-width: 768px  )
        h3
            margin-bottom: 50px
        .box
            margin: 15px 0
