#team
    background-color: #f8f9fa
    h1
        font-size: 45px
        font-weight: 700
        line-height: 2
    h3
        font-size: 18px
        font-style: italic
        color: #6c757d
        line-height: 1.2
    p
        font-size: 18px
        color: #6c757d
        line-height: 1.5
        margin: 30px 0
        width: 750px
    .box
        .imgbox
            width: 220px
            height: 220px
            border-radius: 100%
            border: 7px solid #dfe0e1
            margin: 50px 80px 0
        .textbox
            h2
                font-size: 28px
                font-weight: 700
                margin: 20px 0 10px
            h4
                font-size: 18px
                font-style: italic
                color: #6c757d
        .minibox
            display: flex
            justify-content: center
            margin: 15px 0
            .icon
                width: 35px
                height: 35px
                border-radius: 100%
                padding: 10px
                margin: 10px
                background-color: #212529
                font-size: 14px
                color: #ffff
