#welcome
    background-image: url(/assets/header-bg.jpg)
    background-position: center center
    background-size: cover
    .box
        display: flex
        justify-content: center
        align-items: center
        height: 700px
        .textbox
            color: #ffff
            h1
                font-size: 40px
                font-weight: 400
                font-style: italic
            h2
                font-size: 75px
                font-weight: 700
                margin: 20px 0
            .btn
                background-color: #ffc800
                width: 220px
                height: 70px
                padding: 15px 30px
                margin: 50px 0 0
                &:hover
                    cursor: pointer
                    background-color: #d9aa00
                h4
                    font-size: 20px
                    font-weight: 700
                    color: #ffff
                    &:hover
                        cursor: pointer
